<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <div class="currentEquation">5+5</div>
            <div class="calcDisplay">0123456789</div>
            <div class="btnRow"><button class="clearDisplay">CE</button><button class="operatorBtn addBtn">+</button></div>
            <div class="btnRow"><button class="numBtn sevenBtn">7</button><button class="numBtn eightBtn">8</button><button class="numBtn nineBtn">9</button><button class="operatorBtn subBtn">-</button></div>
            <div class="btnRow"><button class="numBtn fourBtn">4</button><button class="numBtn fiveBtn">5</button><button class="numBtn sixBtn">6</button><button class="operatorBtn mulBtn">*</button></div>
            <div class="btnRow"><button class="numBtn oneBtn">1</button><button class="numBtn twoBtn">2</button><button class="numBtn threeBtn">3</button><button class="operatorBtn divBtn">/</button></div>
            <div class="btnRow"><button class="numBtn zeroBtn">0</button></button><button class="operatorBtn equalBtn">=</button></div>
        </div>
    </div>
</body>
</html>